{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBDefault": "Data Source=LAPTOP-NKAC2572;Initial Catalog=DENTALCARE;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Momo": {
    "PartnerCode": "MOMOBKUN20180529",
    "ReturnUrl": "https://localhost:7047/momo-return",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "IpnUrl": "https://localhost:7047/invoice",
    "AccessKey": "klm05TvNBzhg7h7j",
    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa"
  },

  "AllowedHosts": "*"
}